require conf/distro/poky.conf

DISTRO = "valis"
DISTROOVERRIDES = "poky:valis"

INITRAMFS_IMAGE = "${DISTRO}-initramfs"
INITRAMFS_IMAGE_BUNDLE = "1"
INITRAMFS_FSTYPES = "cpio.gz"

PREFERRED_VERSION_virtual/kernel_intel-corei7-64 = "4.14%"

QB_DEFAULT_FSTYPE = "none"
QB_DEFAULT_KERNEL = "bzImage-initramfs-qemux86-64.bin"
QB_KERNEL_CMDLINE_APPEND += "debugshell=3 init=/bin/sh"
