require conf/distro/poky.conf

DISTRO = "valis"
DISTROOVERRIDES = "poky:valis"
DISTRO_FEATURES_DEFAULT = "ipsec pci systemd usbhost virtualization wifi"

hostname_pn-base-files = "${MACHINE}"

INITRAMFS_IMAGE = "${DISTRO}-initramfs"
INITRAMFS_IMAGE_BUNDLE = "1"
INITRAMFS_FSTYPES = "cpio"

PREFERRED_VERSION_linux-intel = "4.14%"

IMAGE_CLASSES += "qemuboot"
QB_DEFAULT_FSTYPE = "none"
QB_DEFAULT_KERNEL = "bzImage-initramfs-qemux86-64.bin"
QB_KERNEL_CMDLINE_APPEND += "debugshell=3 init=/bin/sh"
