BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "valis"
BBFILE_PATTERN_valis = "^${LAYERDIR}/"
BBFILE_PRIORITY_valis = "10"

LAYERVERSION_valis = "1"
LAYERSERIES_COMPAT_valis = "sumo"
